{
  "files": [
    "src/main.ts"
  ],
  "compilerOptions": {
    "target": "es5",
    "esModuleInterop": true,
    "declaration": false,
    "noImplicitAny": false,
    "removeComments": true,
    "sourceMap": false,
    "experimentalDecorators": true
  }
}